<html>
  <head>
    <style type="text/css">
      body {
        font-family: 'Helvetica Neue';
        margin-top: 3%;
        background-color: #ffffff;
        margin-left: 6%;
        margin-right: 6%;

        -webkit-font-smoothing: antialiased;
        -webkit-overflow-scrolling: touch;
      }

      .site {
        background: #eeeeee;
        margin-bottom: 20px;
        box-shadow: 5px 5px 5px #000000;
      }

      .site-title {
        background: #443266;
        padding: 1px;
      }

      .site-title a {
        text-decoration: none;
      }

      .site-title h2 {
        font-weight: 400;
        color: white;
        text-align: center;
      }

      .site-body {
        padding: 4%;
        padding-top: 1%;
        color: #333333;
      }

      .site-body a {
        color: #428bca;
        text-decoration: none;
      }

      table {
        border-collapse: collapse;
        width: 100%;
      }

      th {
        color: #ffffff;
        border-collapse: collapse;
        background-color: #323a66;
        padding: 1%;
        padding-left: 1%;
        padding-right: 1%;
      }

      tr {
        text-align: center;
        padding: 1%;
      }

      td {
        padding: 1%; 
        padding-left: 0%;
        padding-right: 0%;
      }

      tr.odd {
        background-color: #cccccc;
      }

      tr.even {
        background-color: #ffffff;
      }

      @media only screen and (min-device-width: 480px) {
        .site-title {
          font-size: 20px;
        }

        .site-body {
          font-size: 16px;
        }

        .site-body h2 {
          font-size: 30px;
        }

        .unsubscribe {
          font-size: 18px;
        }

        table {
          width: 100%;
          font-size: 14px;
        }
      }

      /* iphone */
      @media only screen and (max-device-width: 480px) {
        body { 
          -webkit-text-size-adjust:none; 
        }

        .site {
          font-size: 4px;
        }

        .site-title {
          font-size: 12px;
        }

        .site-body {
          font-size: 12px;
        }

        .site-body h2 {
          font-size: 18px;
        }

        .unsubscribe {
          font-size: 18px;
        }

        table {
          font-size: 4px;
        }
      }

    </style>
  </head>

  <body>
    Link Here <a href=((link))>this</a>
    <br>
  </body>
</html>
